<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="jquery-3.2.1.js"></script>
</head>
<body>
<style>
    *{
        margin:0;
        padding:0;
    }
    body{
        background: url('5503.jpg') ;
        position: relative;
    }
    table{
        width:1200px;
        height:800px;
        position: absolute;
        left:0;
        right:0;
        margin:0 auto;
        margin-top: 50px;
    }
    .hot{
        width:90px;
        height: 140px;
        background: center/cover;
        position: absolute;
        left:550px;
        opacity: 0;
    }
    .active{
        outline:2px solid aqua;
    }
    footer{
        width:300px;
        height:200px;
        position: absolute;
        left:800px;
        top:700px;
        /*text-align: center;*/
        /*line-height: 200px;*/
    }
    button{
        width:80px;
        height:30px;
        font-size: 20px;
        position: absolute;
        top:50px;
        left:120px;
        border-radius: 10px;
        background: aqua;
        border:none;
        color: #fff;
        font-size: 30px;
    }
    .leftL{
        top:80px;
        margin-top: 20px;
    }
</style>
<table></table>
<footer>
    <button class="rightR"> > </button>
    <button class="leftL"> < </button>
</footer>
</body>
<script>
    $(function(){
        /*
        * left = 350 - 50 * i  + 100 * j
        * top = 80 * i
        */
        let poke = [],//poke为可以装下52张扑克的数组
            flag = {};//声明一个开关
        let table = $('table');
        let first = null;
        let index = 0;
        let leftbtn = $('.leftL');
        let rightbtn = $('.rightR');
        let footer = $('footer');
        let zIndex = 0;
        colorarr = ['a','d','h','s'];//colorarr为52张扑克的颜色
        //扑克颜色及数值
        for(let i = 0;i < 52;i++){
            let color = colorarr[Math.floor(Math.random()*4)],
            num = Math.floor(Math.random()*13+1);
            do{
                color = colorarr[Math.floor(Math.random()*4)];
                num = Math.floor(Math.random()*13+1);
            }while(flag[color+'_'+num]);
            poke.push({color,num});
            flag[color+'_'+num] = true;
        }
        //扑克行列
        for(let i = 0; i < 7; i++){
            for(let j = 0; j <= i; j++){
                let divs = $('<div>');
                let left = 555 - 50 * i + 100* j;
                let top = 80 * i;
                index++;
                divs.addClass('hot')
                        .css({backgroundImage:`url(img/${poke[index]['color']}${poke[index]['num']}.JPG)`})
                        .data('num',poke[index].num)
                        .attr('id',`${i}_${j}`)
                        .appendTo('table')
                        .delay(index*40)
                        .animate({left,top,opacity:1});
            }
        }
        //多余的扑克位置
        for( ;index < poke.length;index++){
            let divs = $('<div>');
            divs.addClass('hot')
                .addClass('left')
                .css({backgroundImage:`url(img/${poke[index]['color']}${poke[index]['num']}.JPG)`})
                .data('num',poke[index].num)
                .attr('id',-2+'_'+-2)
                .appendTo('table')
                .delay(index*50)
                .animate({left:0,top:660,opacity:1});
        }
        //扑克的点击事件
        table.on('click','.hot',function(){
            let coords = $(this).attr('id').split("_");
            if($(`#${coords[0]*1+1}_${coords[1]*1}`).length ||$(`#${coords[0]*1+1}_${coords[1]*1+1}`).length ){
                return;
            }
            if($(this).hasClass('active')){
                $(this).animate({top:'+=20'})
            }else{
                $(this).animate({top:'-=20'})
            }
            $(this).toggleClass('active');
            if(!first){
                first =$(this);
            }else{
                if(first.data('num') + $(this).data('num') == 14){
                    $('.active').animate({top:'0',left:'1000'},function(){
                        $(this).remove();
                    })
                }else{
                    $('.active').animate({top:'+=20'}).queue(function(){
                        $(this).removeClass('active');
                        $(this).dequeue();
                    })
                }
                first = null;
            }
        });
        //多余扑克的点击事件
        rightbtn.on('click',function(){
            zIndex++;
            $('.left').eq(-1).css({zIndex:zIndex}).removeClass('left').addClass('right').animate({left:'+=1110'});
        });
        leftbtn.on('click',function(){
            !!$('.right').length && $('.right').each(function(index,obj){
                $(obj).removeClass('right').addClass('left').delay(index*80).animate({left:0,zIndex:index+1});
                console.log(obj);
                console.log(this);
            });
        });
    })
</script>
</html>